spring.application.name=stackoverflow
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow2
spring.datasource.username=postgres
spring.datasource.password=102002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.time-zone=Europe/Bucharest

server.port=8080